PORT=4000

SESSION_SECRET=sup3rs3cr3t

# db
DB_USERNAME=postgres
DB_PASSWORD=161102
DB_NAME=hcmue

# email
EMAIL_APP=imtra161102@gmail.com
EMAIL_APP_PASSWORD=fdmvbopgqackwyvb

# redis
REDIS_HOST="redis-18858.c292.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=18858
REDIS_DB=0
REDIS_USERNAME="default"
REDIS_PASSWORD="TaWjxdqiDbPl9MWsLcye6N0eAg5alqIa"